Quartus Prime Archive log --	C:/McMaster/Year 2/Semester 1 - Fall/SFWRENG 2DA4 - Digital Systems and Interfacing/Labs/Lab 4/Combo Lock/combolock.qarlog

Archive:	C:/McMaster/Year 2/Semester 1 - Fall/SFWRENG 2DA4 - Digital Systems and Interfacing/Labs/Lab 4/Combo Lock/combolock.qar
Date:		Tue Nov 17 13:27:23 2020
Quartus Prime		17.1.0 Build 590 10/25/2017 SJ Standard Edition

	=========== Files Selected: ===========
C:/McMaster/Year 2/Semester 1 - Fall/SFWRENG 2DA4 - Digital Systems and Interfacing/Labs/Lab 4/Combo Lock/combolock.qpf
C:/McMaster/Year 2/Semester 1 - Fall/SFWRENG 2DA4 - Digital Systems and Interfacing/Labs/Lab 4/Combo Lock/combolock.qsf
C:/McMaster/Year 2/Semester 1 - Fall/SFWRENG 2DA4 - Digital Systems and Interfacing/Labs/Lab 4/Combo Lock/combolock.v
C:/McMaster/Year 2/Semester 1 - Fall/SFWRENG 2DA4 - Digital Systems and Interfacing/Labs/Lab 4/Combo Lock/combolock.vwf
C:/McMaster/Year 2/Semester 1 - Fall/SFWRENG 2DA4 - Digital Systems and Interfacing/Labs/Lab 4/Combo Lock/hexdisp.v
C:/McMaster/Year 2/Semester 1 - Fall/SFWRENG 2DA4 - Digital Systems and Interfacing/Labs/Lab 4/Combo Lock/inputcond.v
c:/intelfpga/17.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 7 files to archive =======

	================ Status: ===============
All files archived successfully.
