vendor_name = ModelSim
source_file = 1, C:/McMaster/Year 2/Semester 1 - Fall/SFWRENG 2DA4 - Digital Systems and Interfacing/Labs/Lab 4/Combo Lock/combolock.v
source_file = 1, C:/McMaster/Year 2/Semester 1 - Fall/SFWRENG 2DA4 - Digital Systems and Interfacing/Labs/Lab 4/Combo Lock/inputcond.v
source_file = 1, C:/McMaster/Year 2/Semester 1 - Fall/SFWRENG 2DA4 - Digital Systems and Interfacing/Labs/Lab 4/Combo Lock/hexdisp.v
source_file = 1, C:/McMaster/Year 2/Semester 1 - Fall/SFWRENG 2DA4 - Digital Systems and Interfacing/Labs/Lab 4/Combo Lock/combolock.vwf
source_file = 1, C:/McMaster/Year 2/Semester 1 - Fall/SFWRENG 2DA4 - Digital Systems and Interfacing/Labs/Lab 4/Combo Lock/db/combolock.cbx.xml
design_name = combolock
instance = comp, \disp[7]~output , disp[7]~output, combolock, 1
instance = comp, \disp[6]~output , disp[6]~output, combolock, 1
instance = comp, \disp[5]~output , disp[5]~output, combolock, 1
instance = comp, \disp[4]~output , disp[4]~output, combolock, 1
instance = comp, \disp[3]~output , disp[3]~output, combolock, 1
instance = comp, \disp[2]~output , disp[2]~output, combolock, 1
instance = comp, \disp[1]~output , disp[1]~output, combolock, 1
instance = comp, \changepulse~output , changepulse~output, combolock, 1
instance = comp, \confirmpulse~output , confirmpulse~output, combolock, 1
instance = comp, \Clock~input , Clock~input, combolock, 1
instance = comp, \Clock~inputCLKENA0 , Clock~inputCLKENA0, combolock, 1
instance = comp, \x3~input , x3~input, combolock, 1
instance = comp, \Resetn~input , Resetn~input, combolock, 1
instance = comp, \Change~input , Change~input, combolock, 1
instance = comp, \cpulse|Mux1~0 , cpulse|Mux1~0, combolock, 1
instance = comp, \cpulse|y[0] , cpulse|y[0], combolock, 1
instance = comp, \cpulse|Mux0~0 , cpulse|Mux0~0, combolock, 1
instance = comp, \cpulse|y[1] , cpulse|y[1], combolock, 1
instance = comp, \confirm~input , confirm~input, combolock, 1
instance = comp, \epulse|Mux0~0 , epulse|Mux0~0, combolock, 1
instance = comp, \epulse|y[1] , epulse|y[1], combolock, 1
instance = comp, \epulse|Mux1~0 , epulse|Mux1~0, combolock, 1
instance = comp, \epulse|y[0] , epulse|y[0], combolock, 1
instance = comp, \epulse|Equal0~0 , epulse|Equal0~0, combolock, 1
instance = comp, \Add0~65 , Add0~65, combolock, 1
instance = comp, \display|Decoder0~1 , display|Decoder0~1, combolock, 1
instance = comp, \x0~input , x0~input, combolock, 1
instance = comp, \x1~input , x1~input, combolock, 1
instance = comp, \x2~input , x2~input, combolock, 1
instance = comp, \lock[0] , lock[0], combolock, 1
instance = comp, \lock[2]~2 , lock[2]~2, combolock, 1
instance = comp, \lock[2] , lock[2], combolock, 1
instance = comp, \lock[1]~1 , lock[1]~1, combolock, 1
instance = comp, \lock[1] , lock[1], combolock, 1
instance = comp, \Equal0~1 , Equal0~1, combolock, 1
instance = comp, \Add0~5 , Add0~5, combolock, 1
instance = comp, \Add0~29 , Add0~29, combolock, 1
instance = comp, \tries[3] , tries[3], combolock, 1
instance = comp, \Add0~25 , Add0~25, combolock, 1
instance = comp, \tries[4] , tries[4], combolock, 1
instance = comp, \Add0~21 , Add0~21, combolock, 1
instance = comp, \tries[5] , tries[5], combolock, 1
instance = comp, \Add0~17 , Add0~17, combolock, 1
instance = comp, \tries[6] , tries[6], combolock, 1
instance = comp, \Add0~13 , Add0~13, combolock, 1
instance = comp, \tries[7] , tries[7], combolock, 1
instance = comp, \Add0~9 , Add0~9, combolock, 1
instance = comp, \tries[8] , tries[8], combolock, 1
instance = comp, \Add0~53 , Add0~53, combolock, 1
instance = comp, \tries[9] , tries[9], combolock, 1
instance = comp, \Add0~49 , Add0~49, combolock, 1
instance = comp, \tries[10] , tries[10], combolock, 1
instance = comp, \Add0~45 , Add0~45, combolock, 1
instance = comp, \tries[11] , tries[11], combolock, 1
instance = comp, \Add0~41 , Add0~41, combolock, 1
instance = comp, \tries[12] , tries[12], combolock, 1
instance = comp, \Add0~37 , Add0~37, combolock, 1
instance = comp, \tries[13] , tries[13], combolock, 1
instance = comp, \Add0~33 , Add0~33, combolock, 1
instance = comp, \tries[14] , tries[14], combolock, 1
instance = comp, \Add0~77 , Add0~77, combolock, 1
instance = comp, \tries[15] , tries[15], combolock, 1
instance = comp, \Add0~73 , Add0~73, combolock, 1
instance = comp, \tries[16] , tries[16], combolock, 1
instance = comp, \Add0~69 , Add0~69, combolock, 1
instance = comp, \tries[17] , tries[17], combolock, 1
instance = comp, \Add0~81 , Add0~81, combolock, 1
instance = comp, \tries[18] , tries[18], combolock, 1
instance = comp, \Add0~61 , Add0~61, combolock, 1
instance = comp, \tries[19] , tries[19], combolock, 1
instance = comp, \Add0~57 , Add0~57, combolock, 1
instance = comp, \tries[20] , tries[20], combolock, 1
instance = comp, \Add0~125 , Add0~125, combolock, 1
instance = comp, \tries[21] , tries[21], combolock, 1
instance = comp, \Add0~121 , Add0~121, combolock, 1
instance = comp, \tries[22] , tries[22], combolock, 1
instance = comp, \Add0~117 , Add0~117, combolock, 1
instance = comp, \tries[23] , tries[23], combolock, 1
instance = comp, \Add0~113 , Add0~113, combolock, 1
instance = comp, \tries[24] , tries[24], combolock, 1
instance = comp, \Add0~109 , Add0~109, combolock, 1
instance = comp, \tries[25] , tries[25], combolock, 1
instance = comp, \Add0~105 , Add0~105, combolock, 1
instance = comp, \tries[26] , tries[26], combolock, 1
instance = comp, \Add0~101 , Add0~101, combolock, 1
instance = comp, \tries[27] , tries[27], combolock, 1
instance = comp, \Add0~97 , Add0~97, combolock, 1
instance = comp, \tries[28] , tries[28], combolock, 1
instance = comp, \Add0~93 , Add0~93, combolock, 1
instance = comp, \tries[29] , tries[29], combolock, 1
instance = comp, \Add0~89 , Add0~89, combolock, 1
instance = comp, \tries[30] , tries[30], combolock, 1
instance = comp, \Add0~1 , Add0~1, combolock, 1
instance = comp, \tries[31] , tries[31], combolock, 1
instance = comp, \tries[1]~1 , tries[1]~1, combolock, 1
instance = comp, \tries[0] , tries[0], combolock, 1
instance = comp, \Add0~85 , Add0~85, combolock, 1
instance = comp, \tries[1] , tries[1], combolock, 1
instance = comp, \tries[2] , tries[2], combolock, 1
instance = comp, \LessThan0~4 , LessThan0~4, combolock, 1
instance = comp, \LessThan0~2 , LessThan0~2, combolock, 1
instance = comp, \LessThan0~1 , LessThan0~1, combolock, 1
instance = comp, \LessThan0~0 , LessThan0~0, combolock, 1
instance = comp, \LessThan0~3 , LessThan0~3, combolock, 1
instance = comp, \LessThan0~5 , LessThan0~5, combolock, 1
instance = comp, \tries[1]~0 , tries[1]~0, combolock, 1
instance = comp, \y[0]~1 , y[0]~1, combolock, 1
instance = comp, \y[0] , y[0], combolock, 1
instance = comp, \lock[3]~0 , lock[3]~0, combolock, 1
instance = comp, \lock[3] , lock[3], combolock, 1
instance = comp, \Equal0~0 , Equal0~0, combolock, 1
instance = comp, \Equal0~2 , Equal0~2, combolock, 1
instance = comp, \cpulse|Equal0~0 , cpulse|Equal0~0, combolock, 1
instance = comp, \y[1]~0 , y[1]~0, combolock, 1
instance = comp, \y[1] , y[1], combolock, 1
instance = comp, \display|Decoder0~0 , display|Decoder0~0, combolock, 1
instance = comp, \display|Decoder0~2 , display|Decoder0~2, combolock, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, combolock, 1
