// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition"

// DATE "11/17/2020 13:16:53"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module combolock (
	Clock,
	confirm,
	Resetn,
	Change,
	disp,
	x3,
	x2,
	x1,
	x0,
	changepulse,
	confirmpulse);
input 	Clock;
input 	confirm;
input 	Resetn;
input 	Change;
output 	[1:7] disp;
input 	x3;
input 	x2;
input 	x1;
input 	x0;
output 	changepulse;
output 	confirmpulse;

// Design Ports Information
// disp[7]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp[6]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp[5]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp[4]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp[3]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp[2]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp[1]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// changepulse	=>  Location: PIN_AK3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// confirmpulse	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x3	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x0	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x2	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clock	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Resetn	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Change	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// confirm	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \Clock~input_o ;
wire \Clock~inputCLKENA0_outclk ;
wire \x3~input_o ;
wire \Resetn~input_o ;
wire \Change~input_o ;
wire \cpulse|Mux1~0_combout ;
wire \cpulse|Mux0~0_combout ;
wire \confirm~input_o ;
wire \epulse|Mux0~0_combout ;
wire \epulse|Mux1~0_combout ;
wire \epulse|Equal0~0_combout ;
wire \Add0~65_sumout ;
wire \display|Decoder0~1_combout ;
wire \x0~input_o ;
wire \x1~input_o ;
wire \x2~input_o ;
wire \lock[2]~2_combout ;
wire \lock[1]~1_combout ;
wire \Equal0~1_combout ;
wire \Add0~6 ;
wire \Add0~29_sumout ;
wire \Add0~30 ;
wire \Add0~25_sumout ;
wire \Add0~26 ;
wire \Add0~21_sumout ;
wire \Add0~22 ;
wire \Add0~17_sumout ;
wire \Add0~18 ;
wire \Add0~13_sumout ;
wire \Add0~14 ;
wire \Add0~9_sumout ;
wire \Add0~10 ;
wire \Add0~53_sumout ;
wire \Add0~54 ;
wire \Add0~49_sumout ;
wire \Add0~50 ;
wire \Add0~45_sumout ;
wire \Add0~46 ;
wire \Add0~41_sumout ;
wire \Add0~42 ;
wire \Add0~37_sumout ;
wire \Add0~38 ;
wire \Add0~33_sumout ;
wire \Add0~34 ;
wire \Add0~77_sumout ;
wire \Add0~78 ;
wire \Add0~73_sumout ;
wire \Add0~74 ;
wire \Add0~69_sumout ;
wire \Add0~70 ;
wire \Add0~81_sumout ;
wire \Add0~82 ;
wire \Add0~61_sumout ;
wire \Add0~62 ;
wire \Add0~57_sumout ;
wire \Add0~58 ;
wire \Add0~125_sumout ;
wire \Add0~126 ;
wire \Add0~121_sumout ;
wire \Add0~122 ;
wire \Add0~117_sumout ;
wire \Add0~118 ;
wire \Add0~113_sumout ;
wire \Add0~114 ;
wire \Add0~109_sumout ;
wire \Add0~110 ;
wire \Add0~105_sumout ;
wire \Add0~106 ;
wire \Add0~101_sumout ;
wire \Add0~102 ;
wire \Add0~97_sumout ;
wire \Add0~98 ;
wire \Add0~93_sumout ;
wire \Add0~94 ;
wire \Add0~89_sumout ;
wire \Add0~90 ;
wire \Add0~1_sumout ;
wire \tries[1]~1_combout ;
wire \Add0~66 ;
wire \Add0~85_sumout ;
wire \Add0~86 ;
wire \Add0~5_sumout ;
wire \LessThan0~4_combout ;
wire \LessThan0~2_combout ;
wire \LessThan0~1_combout ;
wire \LessThan0~0_combout ;
wire \LessThan0~3_combout ;
wire \LessThan0~5_combout ;
wire \tries[1]~0_combout ;
wire \y[0]~1_combout ;
wire \lock[3]~0_combout ;
wire \Equal0~0_combout ;
wire \Equal0~2_combout ;
wire \cpulse|Equal0~0_combout ;
wire \y[1]~0_combout ;
wire \display|Decoder0~0_combout ;
wire \display|Decoder0~2_combout ;
wire [31:0] tries;
wire [1:0] \cpulse|y ;
wire [1:0] y;
wire [1:0] \epulse|y ;
wire [3:0] lock;


// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \disp[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(disp[7]),
	.obar());
// synopsys translate_off
defparam \disp[7]~output .bus_hold = "false";
defparam \disp[7]~output .open_drain_output = "false";
defparam \disp[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \disp[6]~output (
	.i(!\display|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(disp[6]),
	.obar());
// synopsys translate_off
defparam \disp[6]~output .bus_hold = "false";
defparam \disp[6]~output .open_drain_output = "false";
defparam \disp[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \disp[5]~output (
	.i(!\display|Decoder0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(disp[5]),
	.obar());
// synopsys translate_off
defparam \disp[5]~output .bus_hold = "false";
defparam \disp[5]~output .open_drain_output = "false";
defparam \disp[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \disp[4]~output (
	.i(!\display|Decoder0~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(disp[4]),
	.obar());
// synopsys translate_off
defparam \disp[4]~output .bus_hold = "false";
defparam \disp[4]~output .open_drain_output = "false";
defparam \disp[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \disp[3]~output (
	.i(!\display|Decoder0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(disp[3]),
	.obar());
// synopsys translate_off
defparam \disp[3]~output .bus_hold = "false";
defparam \disp[3]~output .open_drain_output = "false";
defparam \disp[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \disp[2]~output (
	.i(!\display|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(disp[2]),
	.obar());
// synopsys translate_off
defparam \disp[2]~output .bus_hold = "false";
defparam \disp[2]~output .open_drain_output = "false";
defparam \disp[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \disp[1]~output (
	.i(!\display|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(disp[1]),
	.obar());
// synopsys translate_off
defparam \disp[1]~output .bus_hold = "false";
defparam \disp[1]~output .open_drain_output = "false";
defparam \disp[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N53
cyclonev_io_obuf \changepulse~output (
	.i(\cpulse|Equal0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(changepulse),
	.obar());
// synopsys translate_off
defparam \changepulse~output .bus_hold = "false";
defparam \changepulse~output .open_drain_output = "false";
defparam \changepulse~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N19
cyclonev_io_obuf \confirmpulse~output (
	.i(\epulse|Equal0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(confirmpulse),
	.obar());
// synopsys translate_off
defparam \confirmpulse~output .bus_hold = "false";
defparam \confirmpulse~output .open_drain_output = "false";
defparam \confirmpulse~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \Clock~input (
	.i(Clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Clock~input_o ));
// synopsys translate_off
defparam \Clock~input .bus_hold = "false";
defparam \Clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \Clock~inputCLKENA0 (
	.inclk(\Clock~input_o ),
	.ena(vcc),
	.outclk(\Clock~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \Clock~inputCLKENA0 .clock_type = "global clock";
defparam \Clock~inputCLKENA0 .disable_mode = "low";
defparam \Clock~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \Clock~inputCLKENA0 .ena_register_power_up = "high";
defparam \Clock~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \x3~input (
	.i(x3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x3~input_o ));
// synopsys translate_off
defparam \x3~input .bus_hold = "false";
defparam \x3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \Resetn~input (
	.i(Resetn),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Resetn~input_o ));
// synopsys translate_off
defparam \Resetn~input .bus_hold = "false";
defparam \Resetn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \Change~input (
	.i(Change),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Change~input_o ));
// synopsys translate_off
defparam \Change~input .bus_hold = "false";
defparam \Change~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N42
cyclonev_lcell_comb \cpulse|Mux1~0 (
// Equation(s):
// \cpulse|Mux1~0_combout  = ( !\cpulse|y [0] & ( !\cpulse|y [1] & ( \Change~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Change~input_o ),
	.datad(gnd),
	.datae(!\cpulse|y [0]),
	.dataf(!\cpulse|y [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cpulse|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cpulse|Mux1~0 .extended_lut = "off";
defparam \cpulse|Mux1~0 .lut_mask = 64'h0F0F000000000000;
defparam \cpulse|Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y2_N44
dffeas \cpulse|y[0] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\cpulse|Mux1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpulse|y [0]),
	.prn(vcc));
// synopsys translate_off
defparam \cpulse|y[0] .is_wysiwyg = "true";
defparam \cpulse|y[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N36
cyclonev_lcell_comb \cpulse|Mux0~0 (
// Equation(s):
// \cpulse|Mux0~0_combout  = ( \cpulse|y [1] & ( \cpulse|y [0] & ( \Change~input_o  ) ) ) # ( !\cpulse|y [1] & ( \cpulse|y [0] & ( \Change~input_o  ) ) ) # ( \cpulse|y [1] & ( !\cpulse|y [0] & ( \Change~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Change~input_o ),
	.datad(gnd),
	.datae(!\cpulse|y [1]),
	.dataf(!\cpulse|y [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cpulse|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cpulse|Mux0~0 .extended_lut = "off";
defparam \cpulse|Mux0~0 .lut_mask = 64'h00000F0F0F0F0F0F;
defparam \cpulse|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y2_N38
dffeas \cpulse|y[1] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\cpulse|Mux0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpulse|y [1]),
	.prn(vcc));
// synopsys translate_off
defparam \cpulse|y[1] .is_wysiwyg = "true";
defparam \cpulse|y[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \confirm~input (
	.i(confirm),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\confirm~input_o ));
// synopsys translate_off
defparam \confirm~input .bus_hold = "false";
defparam \confirm~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N33
cyclonev_lcell_comb \epulse|Mux0~0 (
// Equation(s):
// \epulse|Mux0~0_combout  = ( \epulse|y [1] & ( \confirm~input_o  ) ) # ( !\epulse|y [1] & ( (\confirm~input_o  & \epulse|y [0]) ) )

	.dataa(!\confirm~input_o ),
	.datab(gnd),
	.datac(!\epulse|y [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\epulse|y [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\epulse|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \epulse|Mux0~0 .extended_lut = "off";
defparam \epulse|Mux0~0 .lut_mask = 64'h0505050555555555;
defparam \epulse|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y3_N8
dffeas \epulse|y[1] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\epulse|Mux0~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\epulse|y [1]),
	.prn(vcc));
// synopsys translate_off
defparam \epulse|y[1] .is_wysiwyg = "true";
defparam \epulse|y[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y3_N0
cyclonev_lcell_comb \epulse|Mux1~0 (
// Equation(s):
// \epulse|Mux1~0_combout  = ( !\epulse|y [0] & ( (!\epulse|y [1] & \confirm~input_o ) ) )

	.dataa(gnd),
	.datab(!\epulse|y [1]),
	.datac(!\confirm~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\epulse|y [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\epulse|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \epulse|Mux1~0 .extended_lut = "off";
defparam \epulse|Mux1~0 .lut_mask = 64'h0C0C0C0C00000000;
defparam \epulse|Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y3_N11
dffeas \epulse|y[0] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\epulse|Mux1~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\epulse|y [0]),
	.prn(vcc));
// synopsys translate_off
defparam \epulse|y[0] .is_wysiwyg = "true";
defparam \epulse|y[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y3_N3
cyclonev_lcell_comb \epulse|Equal0~0 (
// Equation(s):
// \epulse|Equal0~0_combout  = ( !\epulse|y [1] & ( \epulse|y [0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\epulse|y [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\epulse|y [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\epulse|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \epulse|Equal0~0 .extended_lut = "off";
defparam \epulse|Equal0~0 .lut_mask = 64'h0F0F0F0F00000000;
defparam \epulse|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N0
cyclonev_lcell_comb \Add0~65 (
// Equation(s):
// \Add0~65_sumout  = SUM(( tries[0] ) + ( VCC ) + ( !VCC ))
// \Add0~66  = CARRY(( tries[0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!tries[0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~65_sumout ),
	.cout(\Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \Add0~65 .extended_lut = "off";
defparam \Add0~65 .lut_mask = 64'h00000000000000FF;
defparam \Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y3_N18
cyclonev_lcell_comb \display|Decoder0~1 (
// Equation(s):
// \display|Decoder0~1_combout  = ( y[0] ) # ( !y[0] & ( y[1] ) )

	.dataa(gnd),
	.datab(!y[1]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!y[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display|Decoder0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display|Decoder0~1 .extended_lut = "off";
defparam \display|Decoder0~1 .lut_mask = 64'h33333333FFFFFFFF;
defparam \display|Decoder0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \x0~input (
	.i(x0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x0~input_o ));
// synopsys translate_off
defparam \x0~input .bus_hold = "false";
defparam \x0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \x1~input (
	.i(x1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x1~input_o ));
// synopsys translate_off
defparam \x1~input .bus_hold = "false";
defparam \x1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \x2~input (
	.i(x2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x2~input_o ));
// synopsys translate_off
defparam \x2~input .bus_hold = "false";
defparam \x2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X18_Y3_N52
dffeas \lock[0] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\x0~input_o ),
	.clrn(\Resetn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\lock[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(lock[0]),
	.prn(vcc));
// synopsys translate_off
defparam \lock[0] .is_wysiwyg = "true";
defparam \lock[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y3_N36
cyclonev_lcell_comb \lock[2]~2 (
// Equation(s):
// \lock[2]~2_combout  = ( !\x2~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\lock[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \lock[2]~2 .extended_lut = "off";
defparam \lock[2]~2 .lut_mask = 64'hFFFFFFFF00000000;
defparam \lock[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y3_N38
dffeas \lock[2] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\lock[2]~2_combout ),
	.asdata(vcc),
	.clrn(\Resetn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\lock[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(lock[2]),
	.prn(vcc));
// synopsys translate_off
defparam \lock[2] .is_wysiwyg = "true";
defparam \lock[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y3_N42
cyclonev_lcell_comb \lock[1]~1 (
// Equation(s):
// \lock[1]~1_combout  = ( !\x1~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\lock[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \lock[1]~1 .extended_lut = "off";
defparam \lock[1]~1 .lut_mask = 64'hFFFFFFFF00000000;
defparam \lock[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y3_N44
dffeas \lock[1] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\lock[1]~1_combout ),
	.asdata(vcc),
	.clrn(\Resetn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\lock[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(lock[1]),
	.prn(vcc));
// synopsys translate_off
defparam \lock[1] .is_wysiwyg = "true";
defparam \lock[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y3_N48
cyclonev_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = ( lock[2] & ( lock[1] & ( (!\x1~input_o  & (!\x2~input_o  & (!\x0~input_o  $ (lock[0])))) ) ) ) # ( !lock[2] & ( lock[1] & ( (!\x1~input_o  & (\x2~input_o  & (!\x0~input_o  $ (lock[0])))) ) ) ) # ( lock[2] & ( !lock[1] & ( 
// (\x1~input_o  & (!\x2~input_o  & (!\x0~input_o  $ (lock[0])))) ) ) ) # ( !lock[2] & ( !lock[1] & ( (\x1~input_o  & (\x2~input_o  & (!\x0~input_o  $ (lock[0])))) ) ) )

	.dataa(!\x0~input_o ),
	.datab(!\x1~input_o ),
	.datac(!\x2~input_o ),
	.datad(!lock[0]),
	.datae(!lock[2]),
	.dataf(!lock[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~1 .extended_lut = "off";
defparam \Equal0~1 .lut_mask = 64'h0201201008048040;
defparam \Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N6
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( tries[2] ) + ( GND ) + ( \Add0~86  ))
// \Add0~6  = CARRY(( tries[2] ) + ( GND ) + ( \Add0~86  ))

	.dataa(gnd),
	.datab(!tries[2]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N9
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( tries[3] ) + ( GND ) + ( \Add0~6  ))
// \Add0~30  = CARRY(( tries[3] ) + ( GND ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!tries[3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(\Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y4_N11
dffeas \tries[3] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Add0~29_sumout ),
	.asdata(vcc),
	.clrn(\Resetn~input_o ),
	.aload(gnd),
	.sclr(\Equal0~2_combout ),
	.sload(gnd),
	.ena(\tries[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tries[3]),
	.prn(vcc));
// synopsys translate_off
defparam \tries[3] .is_wysiwyg = "true";
defparam \tries[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N12
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( tries[4] ) + ( GND ) + ( \Add0~30  ))
// \Add0~26  = CARRY(( tries[4] ) + ( GND ) + ( \Add0~30  ))

	.dataa(gnd),
	.datab(!tries[4]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y4_N14
dffeas \tries[4] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Add0~25_sumout ),
	.asdata(vcc),
	.clrn(\Resetn~input_o ),
	.aload(gnd),
	.sclr(\Equal0~2_combout ),
	.sload(gnd),
	.ena(\tries[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tries[4]),
	.prn(vcc));
// synopsys translate_off
defparam \tries[4] .is_wysiwyg = "true";
defparam \tries[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N15
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( tries[5] ) + ( GND ) + ( \Add0~26  ))
// \Add0~22  = CARRY(( tries[5] ) + ( GND ) + ( \Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!tries[5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y4_N17
dffeas \tries[5] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Add0~21_sumout ),
	.asdata(vcc),
	.clrn(\Resetn~input_o ),
	.aload(gnd),
	.sclr(\Equal0~2_combout ),
	.sload(gnd),
	.ena(\tries[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tries[5]),
	.prn(vcc));
// synopsys translate_off
defparam \tries[5] .is_wysiwyg = "true";
defparam \tries[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N18
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( tries[6] ) + ( GND ) + ( \Add0~22  ))
// \Add0~18  = CARRY(( tries[6] ) + ( GND ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!tries[6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y4_N20
dffeas \tries[6] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Add0~17_sumout ),
	.asdata(vcc),
	.clrn(\Resetn~input_o ),
	.aload(gnd),
	.sclr(\Equal0~2_combout ),
	.sload(gnd),
	.ena(\tries[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tries[6]),
	.prn(vcc));
// synopsys translate_off
defparam \tries[6] .is_wysiwyg = "true";
defparam \tries[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N21
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( tries[7] ) + ( GND ) + ( \Add0~18  ))
// \Add0~14  = CARRY(( tries[7] ) + ( GND ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!tries[7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y4_N23
dffeas \tries[7] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Add0~13_sumout ),
	.asdata(vcc),
	.clrn(\Resetn~input_o ),
	.aload(gnd),
	.sclr(\Equal0~2_combout ),
	.sload(gnd),
	.ena(\tries[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tries[7]),
	.prn(vcc));
// synopsys translate_off
defparam \tries[7] .is_wysiwyg = "true";
defparam \tries[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N24
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( tries[8] ) + ( GND ) + ( \Add0~14  ))
// \Add0~10  = CARRY(( tries[8] ) + ( GND ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!tries[8]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y4_N26
dffeas \tries[8] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Add0~9_sumout ),
	.asdata(vcc),
	.clrn(\Resetn~input_o ),
	.aload(gnd),
	.sclr(\Equal0~2_combout ),
	.sload(gnd),
	.ena(\tries[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tries[8]),
	.prn(vcc));
// synopsys translate_off
defparam \tries[8] .is_wysiwyg = "true";
defparam \tries[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N27
cyclonev_lcell_comb \Add0~53 (
// Equation(s):
// \Add0~53_sumout  = SUM(( tries[9] ) + ( GND ) + ( \Add0~10  ))
// \Add0~54  = CARRY(( tries[9] ) + ( GND ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!tries[9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~53_sumout ),
	.cout(\Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \Add0~53 .extended_lut = "off";
defparam \Add0~53 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y4_N29
dffeas \tries[9] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Add0~53_sumout ),
	.asdata(vcc),
	.clrn(\Resetn~input_o ),
	.aload(gnd),
	.sclr(\Equal0~2_combout ),
	.sload(gnd),
	.ena(\tries[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tries[9]),
	.prn(vcc));
// synopsys translate_off
defparam \tries[9] .is_wysiwyg = "true";
defparam \tries[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N30
cyclonev_lcell_comb \Add0~49 (
// Equation(s):
// \Add0~49_sumout  = SUM(( tries[10] ) + ( GND ) + ( \Add0~54  ))
// \Add0~50  = CARRY(( tries[10] ) + ( GND ) + ( \Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!tries[10]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~49_sumout ),
	.cout(\Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \Add0~49 .extended_lut = "off";
defparam \Add0~49 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y3_N59
dffeas \tries[10] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~49_sumout ),
	.clrn(\Resetn~input_o ),
	.aload(gnd),
	.sclr(\Equal0~2_combout ),
	.sload(vcc),
	.ena(\tries[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tries[10]),
	.prn(vcc));
// synopsys translate_off
defparam \tries[10] .is_wysiwyg = "true";
defparam \tries[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N33
cyclonev_lcell_comb \Add0~45 (
// Equation(s):
// \Add0~45_sumout  = SUM(( tries[11] ) + ( GND ) + ( \Add0~50  ))
// \Add0~46  = CARRY(( tries[11] ) + ( GND ) + ( \Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!tries[11]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~45_sumout ),
	.cout(\Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \Add0~45 .extended_lut = "off";
defparam \Add0~45 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y3_N50
dffeas \tries[11] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~45_sumout ),
	.clrn(\Resetn~input_o ),
	.aload(gnd),
	.sclr(\Equal0~2_combout ),
	.sload(vcc),
	.ena(\tries[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tries[11]),
	.prn(vcc));
// synopsys translate_off
defparam \tries[11] .is_wysiwyg = "true";
defparam \tries[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N36
cyclonev_lcell_comb \Add0~41 (
// Equation(s):
// \Add0~41_sumout  = SUM(( tries[12] ) + ( GND ) + ( \Add0~46  ))
// \Add0~42  = CARRY(( tries[12] ) + ( GND ) + ( \Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!tries[12]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~41_sumout ),
	.cout(\Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \Add0~41 .extended_lut = "off";
defparam \Add0~41 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y4_N38
dffeas \tries[12] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Add0~41_sumout ),
	.asdata(vcc),
	.clrn(\Resetn~input_o ),
	.aload(gnd),
	.sclr(\Equal0~2_combout ),
	.sload(gnd),
	.ena(\tries[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tries[12]),
	.prn(vcc));
// synopsys translate_off
defparam \tries[12] .is_wysiwyg = "true";
defparam \tries[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N39
cyclonev_lcell_comb \Add0~37 (
// Equation(s):
// \Add0~37_sumout  = SUM(( tries[13] ) + ( GND ) + ( \Add0~42  ))
// \Add0~38  = CARRY(( tries[13] ) + ( GND ) + ( \Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!tries[13]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~37_sumout ),
	.cout(\Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \Add0~37 .extended_lut = "off";
defparam \Add0~37 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y3_N41
dffeas \tries[13] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~37_sumout ),
	.clrn(\Resetn~input_o ),
	.aload(gnd),
	.sclr(\Equal0~2_combout ),
	.sload(vcc),
	.ena(\tries[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tries[13]),
	.prn(vcc));
// synopsys translate_off
defparam \tries[13] .is_wysiwyg = "true";
defparam \tries[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N42
cyclonev_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_sumout  = SUM(( tries[14] ) + ( GND ) + ( \Add0~38  ))
// \Add0~34  = CARRY(( tries[14] ) + ( GND ) + ( \Add0~38  ))

	.dataa(gnd),
	.datab(!tries[14]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~33_sumout ),
	.cout(\Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \Add0~33 .extended_lut = "off";
defparam \Add0~33 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y3_N35
dffeas \tries[14] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~33_sumout ),
	.clrn(\Resetn~input_o ),
	.aload(gnd),
	.sclr(\Equal0~2_combout ),
	.sload(vcc),
	.ena(\tries[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tries[14]),
	.prn(vcc));
// synopsys translate_off
defparam \tries[14] .is_wysiwyg = "true";
defparam \tries[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N45
cyclonev_lcell_comb \Add0~77 (
// Equation(s):
// \Add0~77_sumout  = SUM(( tries[15] ) + ( GND ) + ( \Add0~34  ))
// \Add0~78  = CARRY(( tries[15] ) + ( GND ) + ( \Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!tries[15]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~77_sumout ),
	.cout(\Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \Add0~77 .extended_lut = "off";
defparam \Add0~77 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y4_N47
dffeas \tries[15] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Add0~77_sumout ),
	.asdata(vcc),
	.clrn(\Resetn~input_o ),
	.aload(gnd),
	.sclr(\Equal0~2_combout ),
	.sload(gnd),
	.ena(\tries[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tries[15]),
	.prn(vcc));
// synopsys translate_off
defparam \tries[15] .is_wysiwyg = "true";
defparam \tries[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N48
cyclonev_lcell_comb \Add0~73 (
// Equation(s):
// \Add0~73_sumout  = SUM(( tries[16] ) + ( GND ) + ( \Add0~78  ))
// \Add0~74  = CARRY(( tries[16] ) + ( GND ) + ( \Add0~78  ))

	.dataa(gnd),
	.datab(!tries[16]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~73_sumout ),
	.cout(\Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \Add0~73 .extended_lut = "off";
defparam \Add0~73 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y3_N26
dffeas \tries[16] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~73_sumout ),
	.clrn(\Resetn~input_o ),
	.aload(gnd),
	.sclr(\Equal0~2_combout ),
	.sload(vcc),
	.ena(\tries[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tries[16]),
	.prn(vcc));
// synopsys translate_off
defparam \tries[16] .is_wysiwyg = "true";
defparam \tries[16] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N51
cyclonev_lcell_comb \Add0~69 (
// Equation(s):
// \Add0~69_sumout  = SUM(( tries[17] ) + ( GND ) + ( \Add0~74  ))
// \Add0~70  = CARRY(( tries[17] ) + ( GND ) + ( \Add0~74  ))

	.dataa(!tries[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~69_sumout ),
	.cout(\Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \Add0~69 .extended_lut = "off";
defparam \Add0~69 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y4_N53
dffeas \tries[17] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Add0~69_sumout ),
	.asdata(vcc),
	.clrn(\Resetn~input_o ),
	.aload(gnd),
	.sclr(\Equal0~2_combout ),
	.sload(gnd),
	.ena(\tries[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tries[17]),
	.prn(vcc));
// synopsys translate_off
defparam \tries[17] .is_wysiwyg = "true";
defparam \tries[17] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N54
cyclonev_lcell_comb \Add0~81 (
// Equation(s):
// \Add0~81_sumout  = SUM(( tries[18] ) + ( GND ) + ( \Add0~70  ))
// \Add0~82  = CARRY(( tries[18] ) + ( GND ) + ( \Add0~70  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!tries[18]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~81_sumout ),
	.cout(\Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \Add0~81 .extended_lut = "off";
defparam \Add0~81 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y3_N14
dffeas \tries[18] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~81_sumout ),
	.clrn(\Resetn~input_o ),
	.aload(gnd),
	.sclr(\Equal0~2_combout ),
	.sload(vcc),
	.ena(\tries[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tries[18]),
	.prn(vcc));
// synopsys translate_off
defparam \tries[18] .is_wysiwyg = "true";
defparam \tries[18] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N57
cyclonev_lcell_comb \Add0~61 (
// Equation(s):
// \Add0~61_sumout  = SUM(( tries[19] ) + ( GND ) + ( \Add0~82  ))
// \Add0~62  = CARRY(( tries[19] ) + ( GND ) + ( \Add0~82  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!tries[19]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~61_sumout ),
	.cout(\Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \Add0~61 .extended_lut = "off";
defparam \Add0~61 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y3_N17
dffeas \tries[19] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~61_sumout ),
	.clrn(\Resetn~input_o ),
	.aload(gnd),
	.sclr(\Equal0~2_combout ),
	.sload(vcc),
	.ena(\tries[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tries[19]),
	.prn(vcc));
// synopsys translate_off
defparam \tries[19] .is_wysiwyg = "true";
defparam \tries[19] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y3_N0
cyclonev_lcell_comb \Add0~57 (
// Equation(s):
// \Add0~57_sumout  = SUM(( tries[20] ) + ( GND ) + ( \Add0~62  ))
// \Add0~58  = CARRY(( tries[20] ) + ( GND ) + ( \Add0~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!tries[20]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~57_sumout ),
	.cout(\Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \Add0~57 .extended_lut = "off";
defparam \Add0~57 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y3_N2
dffeas \tries[20] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Add0~57_sumout ),
	.asdata(vcc),
	.clrn(\Resetn~input_o ),
	.aload(gnd),
	.sclr(\Equal0~2_combout ),
	.sload(gnd),
	.ena(\tries[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tries[20]),
	.prn(vcc));
// synopsys translate_off
defparam \tries[20] .is_wysiwyg = "true";
defparam \tries[20] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y3_N3
cyclonev_lcell_comb \Add0~125 (
// Equation(s):
// \Add0~125_sumout  = SUM(( tries[21] ) + ( GND ) + ( \Add0~58  ))
// \Add0~126  = CARRY(( tries[21] ) + ( GND ) + ( \Add0~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!tries[21]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~125_sumout ),
	.cout(\Add0~126 ),
	.shareout());
// synopsys translate_off
defparam \Add0~125 .extended_lut = "off";
defparam \Add0~125 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~125 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y3_N5
dffeas \tries[21] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Add0~125_sumout ),
	.asdata(vcc),
	.clrn(\Resetn~input_o ),
	.aload(gnd),
	.sclr(\Equal0~2_combout ),
	.sload(gnd),
	.ena(\tries[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tries[21]),
	.prn(vcc));
// synopsys translate_off
defparam \tries[21] .is_wysiwyg = "true";
defparam \tries[21] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y3_N6
cyclonev_lcell_comb \Add0~121 (
// Equation(s):
// \Add0~121_sumout  = SUM(( tries[22] ) + ( GND ) + ( \Add0~126  ))
// \Add0~122  = CARRY(( tries[22] ) + ( GND ) + ( \Add0~126  ))

	.dataa(gnd),
	.datab(!tries[22]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~126 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~121_sumout ),
	.cout(\Add0~122 ),
	.shareout());
// synopsys translate_off
defparam \Add0~121 .extended_lut = "off";
defparam \Add0~121 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~121 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y3_N8
dffeas \tries[22] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Add0~121_sumout ),
	.asdata(vcc),
	.clrn(\Resetn~input_o ),
	.aload(gnd),
	.sclr(\Equal0~2_combout ),
	.sload(gnd),
	.ena(\tries[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tries[22]),
	.prn(vcc));
// synopsys translate_off
defparam \tries[22] .is_wysiwyg = "true";
defparam \tries[22] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y3_N9
cyclonev_lcell_comb \Add0~117 (
// Equation(s):
// \Add0~117_sumout  = SUM(( tries[23] ) + ( GND ) + ( \Add0~122  ))
// \Add0~118  = CARRY(( tries[23] ) + ( GND ) + ( \Add0~122  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!tries[23]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~122 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~117_sumout ),
	.cout(\Add0~118 ),
	.shareout());
// synopsys translate_off
defparam \Add0~117 .extended_lut = "off";
defparam \Add0~117 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~117 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y3_N11
dffeas \tries[23] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Add0~117_sumout ),
	.asdata(vcc),
	.clrn(\Resetn~input_o ),
	.aload(gnd),
	.sclr(\Equal0~2_combout ),
	.sload(gnd),
	.ena(\tries[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tries[23]),
	.prn(vcc));
// synopsys translate_off
defparam \tries[23] .is_wysiwyg = "true";
defparam \tries[23] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y3_N12
cyclonev_lcell_comb \Add0~113 (
// Equation(s):
// \Add0~113_sumout  = SUM(( tries[24] ) + ( GND ) + ( \Add0~118  ))
// \Add0~114  = CARRY(( tries[24] ) + ( GND ) + ( \Add0~118  ))

	.dataa(gnd),
	.datab(!tries[24]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~118 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~113_sumout ),
	.cout(\Add0~114 ),
	.shareout());
// synopsys translate_off
defparam \Add0~113 .extended_lut = "off";
defparam \Add0~113 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~113 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y3_N14
dffeas \tries[24] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Add0~113_sumout ),
	.asdata(vcc),
	.clrn(\Resetn~input_o ),
	.aload(gnd),
	.sclr(\Equal0~2_combout ),
	.sload(gnd),
	.ena(\tries[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tries[24]),
	.prn(vcc));
// synopsys translate_off
defparam \tries[24] .is_wysiwyg = "true";
defparam \tries[24] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y3_N15
cyclonev_lcell_comb \Add0~109 (
// Equation(s):
// \Add0~109_sumout  = SUM(( tries[25] ) + ( GND ) + ( \Add0~114  ))
// \Add0~110  = CARRY(( tries[25] ) + ( GND ) + ( \Add0~114  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!tries[25]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~114 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~109_sumout ),
	.cout(\Add0~110 ),
	.shareout());
// synopsys translate_off
defparam \Add0~109 .extended_lut = "off";
defparam \Add0~109 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~109 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y3_N17
dffeas \tries[25] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Add0~109_sumout ),
	.asdata(vcc),
	.clrn(\Resetn~input_o ),
	.aload(gnd),
	.sclr(\Equal0~2_combout ),
	.sload(gnd),
	.ena(\tries[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tries[25]),
	.prn(vcc));
// synopsys translate_off
defparam \tries[25] .is_wysiwyg = "true";
defparam \tries[25] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y3_N18
cyclonev_lcell_comb \Add0~105 (
// Equation(s):
// \Add0~105_sumout  = SUM(( tries[26] ) + ( GND ) + ( \Add0~110  ))
// \Add0~106  = CARRY(( tries[26] ) + ( GND ) + ( \Add0~110  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!tries[26]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~110 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~105_sumout ),
	.cout(\Add0~106 ),
	.shareout());
// synopsys translate_off
defparam \Add0~105 .extended_lut = "off";
defparam \Add0~105 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~105 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y3_N20
dffeas \tries[26] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Add0~105_sumout ),
	.asdata(vcc),
	.clrn(\Resetn~input_o ),
	.aload(gnd),
	.sclr(\Equal0~2_combout ),
	.sload(gnd),
	.ena(\tries[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tries[26]),
	.prn(vcc));
// synopsys translate_off
defparam \tries[26] .is_wysiwyg = "true";
defparam \tries[26] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y3_N21
cyclonev_lcell_comb \Add0~101 (
// Equation(s):
// \Add0~101_sumout  = SUM(( tries[27] ) + ( GND ) + ( \Add0~106  ))
// \Add0~102  = CARRY(( tries[27] ) + ( GND ) + ( \Add0~106  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!tries[27]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~106 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~101_sumout ),
	.cout(\Add0~102 ),
	.shareout());
// synopsys translate_off
defparam \Add0~101 .extended_lut = "off";
defparam \Add0~101 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~101 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y3_N23
dffeas \tries[27] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Add0~101_sumout ),
	.asdata(vcc),
	.clrn(\Resetn~input_o ),
	.aload(gnd),
	.sclr(\Equal0~2_combout ),
	.sload(gnd),
	.ena(\tries[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tries[27]),
	.prn(vcc));
// synopsys translate_off
defparam \tries[27] .is_wysiwyg = "true";
defparam \tries[27] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y3_N24
cyclonev_lcell_comb \Add0~97 (
// Equation(s):
// \Add0~97_sumout  = SUM(( tries[28] ) + ( GND ) + ( \Add0~102  ))
// \Add0~98  = CARRY(( tries[28] ) + ( GND ) + ( \Add0~102  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!tries[28]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~102 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~97_sumout ),
	.cout(\Add0~98 ),
	.shareout());
// synopsys translate_off
defparam \Add0~97 .extended_lut = "off";
defparam \Add0~97 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~97 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y3_N26
dffeas \tries[28] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Add0~97_sumout ),
	.asdata(vcc),
	.clrn(\Resetn~input_o ),
	.aload(gnd),
	.sclr(\Equal0~2_combout ),
	.sload(gnd),
	.ena(\tries[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tries[28]),
	.prn(vcc));
// synopsys translate_off
defparam \tries[28] .is_wysiwyg = "true";
defparam \tries[28] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y3_N27
cyclonev_lcell_comb \Add0~93 (
// Equation(s):
// \Add0~93_sumout  = SUM(( tries[29] ) + ( GND ) + ( \Add0~98  ))
// \Add0~94  = CARRY(( tries[29] ) + ( GND ) + ( \Add0~98  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!tries[29]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~98 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~93_sumout ),
	.cout(\Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \Add0~93 .extended_lut = "off";
defparam \Add0~93 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~93 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y3_N29
dffeas \tries[29] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Add0~93_sumout ),
	.asdata(vcc),
	.clrn(\Resetn~input_o ),
	.aload(gnd),
	.sclr(\Equal0~2_combout ),
	.sload(gnd),
	.ena(\tries[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tries[29]),
	.prn(vcc));
// synopsys translate_off
defparam \tries[29] .is_wysiwyg = "true";
defparam \tries[29] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y3_N30
cyclonev_lcell_comb \Add0~89 (
// Equation(s):
// \Add0~89_sumout  = SUM(( tries[30] ) + ( GND ) + ( \Add0~94  ))
// \Add0~90  = CARRY(( tries[30] ) + ( GND ) + ( \Add0~94  ))

	.dataa(gnd),
	.datab(!tries[30]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~89_sumout ),
	.cout(\Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \Add0~89 .extended_lut = "off";
defparam \Add0~89 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y3_N32
dffeas \tries[30] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Add0~89_sumout ),
	.asdata(vcc),
	.clrn(\Resetn~input_o ),
	.aload(gnd),
	.sclr(\Equal0~2_combout ),
	.sload(gnd),
	.ena(\tries[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tries[30]),
	.prn(vcc));
// synopsys translate_off
defparam \tries[30] .is_wysiwyg = "true";
defparam \tries[30] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y3_N33
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( tries[31] ) + ( GND ) + ( \Add0~90  ))

	.dataa(!tries[31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y3_N35
dffeas \tries[31] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Add0~1_sumout ),
	.asdata(vcc),
	.clrn(\Resetn~input_o ),
	.aload(gnd),
	.sclr(\Equal0~2_combout ),
	.sload(gnd),
	.ena(\tries[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tries[31]),
	.prn(vcc));
// synopsys translate_off
defparam \tries[31] .is_wysiwyg = "true";
defparam \tries[31] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y3_N51
cyclonev_lcell_comb \tries[1]~1 (
// Equation(s):
// \tries[1]~1_combout  = ( \LessThan0~5_combout  & ( tries[31] & ( (!\display|Decoder0~1_combout  & \epulse|Equal0~0_combout ) ) ) ) # ( !\LessThan0~5_combout  & ( tries[31] & ( (!\display|Decoder0~1_combout  & \epulse|Equal0~0_combout ) ) ) ) # ( 
// \LessThan0~5_combout  & ( !tries[31] & ( (!\display|Decoder0~1_combout  & \epulse|Equal0~0_combout ) ) ) ) # ( !\LessThan0~5_combout  & ( !tries[31] & ( (!\display|Decoder0~1_combout  & (!\Equal0~0_combout  & (\Equal0~1_combout  & \epulse|Equal0~0_combout 
// ))) ) ) )

	.dataa(!\display|Decoder0~1_combout ),
	.datab(!\Equal0~0_combout ),
	.datac(!\Equal0~1_combout ),
	.datad(!\epulse|Equal0~0_combout ),
	.datae(!\LessThan0~5_combout ),
	.dataf(!tries[31]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\tries[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \tries[1]~1 .extended_lut = "off";
defparam \tries[1]~1 .lut_mask = 64'h000800AA00AA00AA;
defparam \tries[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y4_N2
dffeas \tries[0] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Add0~65_sumout ),
	.asdata(vcc),
	.clrn(\Resetn~input_o ),
	.aload(gnd),
	.sclr(\Equal0~2_combout ),
	.sload(gnd),
	.ena(\tries[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tries[0]),
	.prn(vcc));
// synopsys translate_off
defparam \tries[0] .is_wysiwyg = "true";
defparam \tries[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N3
cyclonev_lcell_comb \Add0~85 (
// Equation(s):
// \Add0~85_sumout  = SUM(( tries[1] ) + ( GND ) + ( \Add0~66  ))
// \Add0~86  = CARRY(( tries[1] ) + ( GND ) + ( \Add0~66  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!tries[1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~85_sumout ),
	.cout(\Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \Add0~85 .extended_lut = "off";
defparam \Add0~85 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y4_N5
dffeas \tries[1] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Add0~85_sumout ),
	.asdata(vcc),
	.clrn(\Resetn~input_o ),
	.aload(gnd),
	.sclr(\Equal0~2_combout ),
	.sload(gnd),
	.ena(\tries[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tries[1]),
	.prn(vcc));
// synopsys translate_off
defparam \tries[1] .is_wysiwyg = "true";
defparam \tries[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X18_Y4_N8
dffeas \tries[2] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(\Resetn~input_o ),
	.aload(gnd),
	.sclr(\Equal0~2_combout ),
	.sload(gnd),
	.ena(\tries[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tries[2]),
	.prn(vcc));
// synopsys translate_off
defparam \tries[2] .is_wysiwyg = "true";
defparam \tries[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y3_N57
cyclonev_lcell_comb \LessThan0~4 (
// Equation(s):
// \LessThan0~4_combout  = ( !tries[25] & ( !tries[24] & ( (!tries[26] & (!tries[23] & (!tries[22] & !tries[21]))) ) ) )

	.dataa(!tries[26]),
	.datab(!tries[23]),
	.datac(!tries[22]),
	.datad(!tries[21]),
	.datae(!tries[25]),
	.dataf(!tries[24]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~4 .extended_lut = "off";
defparam \LessThan0~4 .lut_mask = 64'h8000000000000000;
defparam \LessThan0~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y3_N27
cyclonev_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = ( !tries[0] & ( !tries[17] & ( (!tries[15] & (!tries[20] & (!tries[19] & !tries[16]))) ) ) )

	.dataa(!tries[15]),
	.datab(!tries[20]),
	.datac(!tries[19]),
	.datad(!tries[16]),
	.datae(!tries[0]),
	.dataf(!tries[17]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~2 .extended_lut = "off";
defparam \LessThan0~2 .lut_mask = 64'h8000000000000000;
defparam \LessThan0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y3_N30
cyclonev_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = ( !tries[9] & ( !tries[12] & ( (!tries[11] & (!tries[10] & (!tries[14] & !tries[13]))) ) ) )

	.dataa(!tries[11]),
	.datab(!tries[10]),
	.datac(!tries[14]),
	.datad(!tries[13]),
	.datae(!tries[9]),
	.dataf(!tries[12]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~1 .extended_lut = "off";
defparam \LessThan0~1 .lut_mask = 64'h8000000000000000;
defparam \LessThan0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y3_N54
cyclonev_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = ( !tries[7] & ( !tries[8] & ( (!tries[6] & (!tries[5] & (!tries[4] & !tries[3]))) ) ) )

	.dataa(!tries[6]),
	.datab(!tries[5]),
	.datac(!tries[4]),
	.datad(!tries[3]),
	.datae(!tries[7]),
	.dataf(!tries[8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~0 .extended_lut = "off";
defparam \LessThan0~0 .lut_mask = 64'h8000000000000000;
defparam \LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y3_N15
cyclonev_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_combout  = ( !tries[28] & ( !tries[1] & ( (!tries[30] & (!tries[29] & (!tries[18] & !tries[27]))) ) ) )

	.dataa(!tries[30]),
	.datab(!tries[29]),
	.datac(!tries[18]),
	.datad(!tries[27]),
	.datae(!tries[28]),
	.dataf(!tries[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~3 .extended_lut = "off";
defparam \LessThan0~3 .lut_mask = 64'h8000000000000000;
defparam \LessThan0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y3_N36
cyclonev_lcell_comb \LessThan0~5 (
// Equation(s):
// \LessThan0~5_combout  = ( \LessThan0~0_combout  & ( \LessThan0~3_combout  & ( (!tries[2] & (\LessThan0~4_combout  & (\LessThan0~2_combout  & \LessThan0~1_combout ))) ) ) )

	.dataa(!tries[2]),
	.datab(!\LessThan0~4_combout ),
	.datac(!\LessThan0~2_combout ),
	.datad(!\LessThan0~1_combout ),
	.datae(!\LessThan0~0_combout ),
	.dataf(!\LessThan0~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~5 .extended_lut = "off";
defparam \LessThan0~5 .lut_mask = 64'h0000000000000002;
defparam \LessThan0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y3_N9
cyclonev_lcell_comb \tries[1]~0 (
// Equation(s):
// \tries[1]~0_combout  = ( !tries[31] & ( !\LessThan0~5_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\LessThan0~5_combout ),
	.datae(gnd),
	.dataf(!tries[31]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\tries[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \tries[1]~0 .extended_lut = "off";
defparam \tries[1]~0 .lut_mask = 64'hFF00FF0000000000;
defparam \tries[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y3_N21
cyclonev_lcell_comb \y[0]~1 (
// Equation(s):
// \y[0]~1_combout  = ( \tries[1]~0_combout  & ( !y[0] $ (((!\epulse|Equal0~0_combout ) # (y[1]))) ) ) # ( !\tries[1]~0_combout  & ( (!\epulse|Equal0~0_combout  & (((y[0])))) # (\epulse|Equal0~0_combout  & ((!y[1] & (\Equal0~2_combout  & !y[0])) # (y[1] & 
// ((y[0]))))) ) )

	.dataa(!\epulse|Equal0~0_combout ),
	.datab(!y[1]),
	.datac(!\Equal0~2_combout ),
	.datad(!y[0]),
	.datae(gnd),
	.dataf(!\tries[1]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y[0]~1 .extended_lut = "off";
defparam \y[0]~1 .lut_mask = 64'h04BB04BB44BB44BB;
defparam \y[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y3_N23
dffeas \y[0] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\y[0]~1_combout ),
	.asdata(vcc),
	.clrn(\Resetn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(y[0]),
	.prn(vcc));
// synopsys translate_off
defparam \y[0] .is_wysiwyg = "true";
defparam \y[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N15
cyclonev_lcell_comb \lock[3]~0 (
// Equation(s):
// \lock[3]~0_combout  = ( \cpulse|y [0] & ( y[1] & ( (!y[0] & ((!\cpulse|y [1]) # ((\epulse|y [0] & !\epulse|y [1])))) ) ) ) # ( !\cpulse|y [0] & ( y[1] & ( (\epulse|y [0] & (!y[0] & !\epulse|y [1])) ) ) )

	.dataa(!\cpulse|y [1]),
	.datab(!\epulse|y [0]),
	.datac(!y[0]),
	.datad(!\epulse|y [1]),
	.datae(!\cpulse|y [0]),
	.dataf(!y[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\lock[3]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \lock[3]~0 .extended_lut = "off";
defparam \lock[3]~0 .lut_mask = 64'h000000003000B0A0;
defparam \lock[3]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y3_N2
dffeas \lock[3] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\x3~input_o ),
	.clrn(\Resetn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\lock[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(lock[3]),
	.prn(vcc));
// synopsys translate_off
defparam \lock[3] .is_wysiwyg = "true";
defparam \lock[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y3_N6
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = !\x3~input_o  $ (!lock[3])

	.dataa(gnd),
	.datab(!\x3~input_o ),
	.datac(!lock[3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'h3C3C3C3C3C3C3C3C;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y3_N39
cyclonev_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = ( \Equal0~1_combout  & ( !\Equal0~0_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Equal0~0_combout ),
	.datae(gnd),
	.dataf(!\Equal0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~2 .extended_lut = "off";
defparam \Equal0~2 .lut_mask = 64'h00000000FF00FF00;
defparam \Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N24
cyclonev_lcell_comb \cpulse|Equal0~0 (
// Equation(s):
// \cpulse|Equal0~0_combout  = ( !\cpulse|y [1] & ( \cpulse|y [0] ) )

	.dataa(gnd),
	.datab(!\cpulse|y [0]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\cpulse|y [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cpulse|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cpulse|Equal0~0 .extended_lut = "off";
defparam \cpulse|Equal0~0 .lut_mask = 64'h3333333300000000;
defparam \cpulse|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y3_N42
cyclonev_lcell_comb \y[1]~0 (
// Equation(s):
// \y[1]~0_combout  = ( y[1] & ( \tries[1]~0_combout  & ( ((!\epulse|Equal0~0_combout  & !\cpulse|Equal0~0_combout )) # (y[0]) ) ) ) # ( !y[1] & ( \tries[1]~0_combout  & ( (!y[0] & ((!\Equal0~2_combout  & (\epulse|Equal0~0_combout )) # (\Equal0~2_combout  & 
// (!\epulse|Equal0~0_combout  & \cpulse|Equal0~0_combout )))) ) ) ) # ( y[1] & ( !\tries[1]~0_combout  & ( ((!\epulse|Equal0~0_combout  & !\cpulse|Equal0~0_combout )) # (y[0]) ) ) ) # ( !y[1] & ( !\tries[1]~0_combout  & ( (\Equal0~2_combout  & 
// (!\epulse|Equal0~0_combout  & (!y[0] & \cpulse|Equal0~0_combout ))) ) ) )

	.dataa(!\Equal0~2_combout ),
	.datab(!\epulse|Equal0~0_combout ),
	.datac(!y[0]),
	.datad(!\cpulse|Equal0~0_combout ),
	.datae(!y[1]),
	.dataf(!\tries[1]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y[1]~0 .extended_lut = "off";
defparam \y[1]~0 .lut_mask = 64'h0040CF0F2060CF0F;
defparam \y[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y3_N44
dffeas \y[1] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\y[1]~0_combout ),
	.asdata(vcc),
	.clrn(\Resetn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(y[1]),
	.prn(vcc));
// synopsys translate_off
defparam \y[1] .is_wysiwyg = "true";
defparam \y[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X21_Y3_N15
cyclonev_lcell_comb \display|Decoder0~0 (
// Equation(s):
// \display|Decoder0~0_combout  = ( y[0] & ( y[1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!y[1]),
	.datad(gnd),
	.datae(!y[0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display|Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display|Decoder0~0 .extended_lut = "off";
defparam \display|Decoder0~0 .lut_mask = 64'h00000F0F00000F0F;
defparam \display|Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X21_Y3_N30
cyclonev_lcell_comb \display|Decoder0~2 (
// Equation(s):
// \display|Decoder0~2_combout  = ( y[0] & ( !y[1] ) )

	.dataa(gnd),
	.datab(!y[1]),
	.datac(gnd),
	.datad(gnd),
	.datae(!y[0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display|Decoder0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display|Decoder0~2 .extended_lut = "off";
defparam \display|Decoder0~2 .lut_mask = 64'h0000CCCC0000CCCC;
defparam \display|Decoder0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y5_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
