// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/17/2020 13:16:50"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          combolock
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module combolock_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Change;
reg Clock;
reg Resetn;
reg confirm;
reg x0;
reg x1;
reg x2;
reg x3;
// wires                                               
wire changepulse;
wire confirmpulse;
wire [1:7] disp;

// assign statements (if any)                          
combolock i1 (
// port map - connection between master ports and signals/registers   
	.Change(Change),
	.Clock(Clock),
	.Resetn(Resetn),
	.changepulse(changepulse),
	.confirm(confirm),
	.confirmpulse(confirmpulse),
	.disp(disp),
	.x0(x0),
	.x1(x1),
	.x2(x2),
	.x3(x3)
);
initial 
begin 
#1000000 $finish;
end 

// x0
always
begin
	x0 = 1'b0;
	x0 = #25000 1'b1;
	#25000;
end 

// x1
always
begin
	x1 = 1'b0;
	x1 = #50000 1'b1;
	#50000;
end 

// x2
always
begin
	x2 = 1'b0;
	x2 = #100000 1'b1;
	#100000;
end 

// x3
initial
begin
	repeat(2)
	begin
		x3 = 1'b0;
		x3 = #200000 1'b1;
		# 200000;
	end
	x3 = 1'b0;
end 

// Change
always
begin
	Change = 1'b0;
	Change = #25000 1'b1;
	#25000;
end 

// Clock
always
begin
	Clock = 1'b0;
	Clock = #50000 1'b1;
	#50000;
end 

// Resetn
always
begin
	Resetn = 1'b0;
	Resetn = #100000 1'b1;
	#100000;
end 

// confirm
initial
begin
	repeat(2)
	begin
		confirm = 1'b0;
		confirm = #200000 1'b1;
		# 200000;
	end
	confirm = 1'b0;
end 
endmodule

